user duser;
worker_processes auto;

# Logging Settings
error_log   /dev/stderr notice;
pid /run/nginx/nginx.pid;

events {
  worker_connections 1024;
}

http {
	# Basic Settings
	sendfile on;
	tcp_nopush on;
  keepalive_timeout  65;
	types_hash_max_size 2048;

	server_names_hash_bucket_size 64;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# SSL Settings
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

  # Logging Settings
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /dev/stdout main;

	# Server blocks
	include /etc/nginx/conf.d/*.conf;
}
