[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
memory_limit = 256M
max_execution_time = 600
max_input_vars = 3000
max_input_time = 1000

[Date]
date.timezone = "America/Sao_Paulo"
